# busan-bank-project1-team2

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.yml
.run/: BNKFirst [build].run.xml  BnkFirstApplication.run.xml
.run/BNKFirstApplicationTests/: BnkFirstApplicationTests.run.xml
BNKFirst/: settings.gradle
BNKFirst/src/main/resources/: application.yml
BNKFirst/src/main/resources/mapper/: UsersMapper.xml
BNKFirst/src/main/resources/static/layouts/: admin_header.html  footer.html  header.html
BNKFirst/src/main/resources/templates/admin/: admin_cs.html  admin_csRegister.html  admin_member.html  admin_prod.html  admin_prodModify.html
BNKFirst/src/main/resources/templates/components/: button.css
BNKFirst/src/main/resources/templates/info/: info_branch.html  info_invest.html  info_story.html
BNKFirst/src/main/resources/templates/layouts/: footer.html  header.html
BNKFirst/src/main/resources/templates/main/: main.html
BNKFirst/src/main/resources/templates/member/: member_active.html  member_findid.html
BNKFirst/src/main/resources/templates/mypage/: mypage_prod.html  mypage_setup.html
BNKFirst/src/main/resources/templates/product/: product_main.html  product_sub_cmpl.html
BNKFirst/src/test/resources/: application.properties
src/main/java/kr/co/bnkfirst/: BnkFirstApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ContributionMapper.xml  EmployeeMapper.xml  MypageMapper.xml  ProductMapper.xml  SlfcertMapper.xml  StockMapper.xml  UsersMapper.xml
src/main/resources/static/components/: chatbot_test.html
src/main/resources/static/css/board/: board.css
src/main/resources/static/css/corporate/: corporate_main.css  employee.css
src/main/resources/static/css/mypage/: mypage_prodEdit.css
src/main/resources/static/css/product/: product_insert_info.css  product_list_style.css  product_sub_cmpl.css  product_view_style.css
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/corporate/: corporate_main.js  employee.js
src/main/resources/static/js/fund/: ETF_list.js  TDF_list.js  fund_list.js
src/main/resources/static/js/mypage/: mypage_prodEdit.js
src/main/resources/static/js/product/: fill_prod_info.js  init-calc.js  init_pjnfee.js  init_prod_info.js  postcode.js  product_insert_info.js  (+3 more)
src/main/resources/templates/: index.html
src/main/resources/templates/account/: IRPaccount_main.html  IRPaccount_page2.html  IRPaccount_page3.html  IRPaccount_page4.html  IRPaccount_page5.html  IRPaccount_page6.html  IRPaccount_page7.html  IRPaccount_page8.html  IRPaccount_page9.html  IRPaccount_qr_mobile.html  IRPaccount_qr_result.html
src/main/resources/templates/admin/: admin_branchModify.html  admin_branchRegister.html  admin_cs.html  admin_csModify.html  admin_csRegister.html  admin_env.html  admin_fundModify.html  admin_fundRegister.html  admin_main.html  admin_member.html  admin_member_searchList.html  admin_prod.html  admin_prodModify.html  admin_prodRegister.html  cs_qna_answer.html
src/main/resources/templates/components/: chatbot_test.html
src/main/resources/templates/corporate/: corporate_main.html
src/main/resources/templates/fund/: ETF_list.html  TDF_list.html  fund_list.html
src/main/resources/templates/info/: _header.html  index.html  info_guide.html  info_main.html  test1.html
src/main/resources/templates/layouts/: admin_header.html  corporate_header.html  footer.html  header.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: member_active.html  member_auth.html  member_findid.html  member_findpw.html  member_info.html  member_main.html  member_terms.html
src/main/resources/templates/mypage/: mypage_calc.html  mypage_calcPension.html  mypage_calcPensionMethodResult.html  mypage_calcPensionMoneyResult.html  mypage_calcResult.html  mypage_compare.html  mypage_main.html  mypage_mydata.html  mypage_prod.html  mypage_prodCancel.html  mypage_prodEdit.html  mypage_pwreset.html  mypage_setup.html
src/main/resources/templates/pages/: none.html
src/main/resources/templates/policy/: policy_policy.html
src/main/resources/templates/product/: product_insert_info.html  product_list.html  product_main.html  product_sub_cmpl.html  product_view.html
src/main/resources/templates/qna/: qna_main.html
src/main/resources/templates/stock/: ETF_main.html  stock_main.html  stock_mainAbroad.html  stock_order.html  stock_orderAbroad.html  stock_orderETF.html
src/test/resources/: application.properties  data.sql
(+386 files in other folders)
