<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투자자 정보</title>
    <style>
        /* 테이블 전체 박스 여백 */
        .table-wrapper {
            margin-top: 30px;
            padding: 20px 10px;
        }

        /* 테이블 크기 제한 및 가운데 정렬 */
        .table-wrapper table {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        /* 테이블 헤더 */
        .table-wrapper th {
            padding: 14px 8px;
            background: #fafafa;
            border-bottom: 1px solid #e5e7eb;
            font-size: 15px;        /* 최소 15px */
            font-weight: 600;
            color: #111;
        }

        /* 테이블 본문 */
        .table-wrapper td {
            padding: 5px 8px;      /* 여백 강화 */
            border-bottom: 1px solid #e5e7eb;
            font-size: 15px;        /* 최소 15px */
            color: #333;
            vertical-align: middle;
        }

        /* 제목이 너무 붙으면 가독성 떨어져서 line-height 추가 */
        .table-wrapper td:nth-child(2) {
            line-height: 1.6;
        }

        /* hover 효과 */
        .table-wrapper tbody tr:hover {
            background: #f9f9f9;
        }

        /* 다운로드 버튼 */
        .download-btn {
            border: 1px solid #d1d5db;
            background-color: #f9fafb;
            padding: 5px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 15px;       /* 버튼도 최소 15px */
        }

        .download-btn:hover {
            background-color: #f3f4f6;
        }

        /* 테이블을 가운데에 두기 위한 부모 정렬 */
        .strategy-block {
            text-align: center;
        }

    </style>
</head>

<body>
<header>
    <div th:replace="~{layouts/info/_header.html}"></div>
</header>

<main>
    <!-- ===== 사이드바 ===== -->
    <aside th:replace="~{layouts/info/_sidebarInvest.html}"></aside>


    <!-- ===== 본문 ===== -->
    <section class="content">
        <div class="page-title">
            <h1>경영공시</h1>
            <p style="font-size:15px; color:#666; margin-top:8px;">부산은행의 경영소식 및 주주총회, 기타 현황에 대한 자료를 제공해 드립니다.</p>
        </div>
        <!-- ====== 경영공시 리스트 상단 요약 ====== -->
        <p style="font-size:15px; margin-bottom:0px;">
            총 93건 현재: 1/10페이지
        </p>


        <!-- ====== 경영공시 리스트 테이블 ====== -->
        <div class="table-wrapper" style="border-top: 2px solid #eee;">
            <table style="width:100%; border-collapse:collapse;">
                <thead>
                <tr style="background:#fafafa;">
                    <th style="padding:5px; border-bottom:1px solid #e5e7eb;">번호</th>
                    <th style="padding:5px; border-bottom:1px solid #e5e7eb;">제목</th>
                    <th style="padding:5px; border-bottom:1px solid #e5e7eb;">첨부파일</th>
                    <th style="padding:5px; border-bottom:1px solid #e5e7eb;">등록일</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>1</td>
                    <td>2025년 3분기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2025-11-28</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>2025년 상반기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2025-08-29</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>2025년 1분기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2025-05-30</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>2024년 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2025-03-31</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>2024년 3분기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2024-11-29</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>2024년 상반기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2024-08-30</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>2024년 1/4분기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2024-05-31</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>2023년 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2024-03-29</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>2023년 3분기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2023-11-30</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>2023년 상반기 부산은행 현황</td>
                    <td>
                        <button class="download-btn">다운로드</button>
                    </td>
                    <td>2023-08-31</td>
                </tr>

                </tbody>
            </table>


            <!-- ===== 페이지네이션 ===== -->
            <div class="pagination" style="text-align:center; margin-top:20px;">

                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">&#171;</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">&#8249;</button>

                <button style="padding:6px 10px; border:1px solid #d91a1a; background:#d91a1a; color:#fff;">1</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">2</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">3</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">4</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">5</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">6</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">7</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">8</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">9</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">10</button>

                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">&#8250;</button>
                <button style="padding:6px 10px; border:1px solid #ccc; background:#fff;">&#187;</button>
            </div>

</main>

<div id="footer"></div>

<script>

    // Sidebar toggle
    const titles = document.querySelectorAll(".menu-title");
    titles.forEach(title => {
        title.addEventListener("click", () => {
            const isActive = title.classList.contains("active");
            titles.forEach(t => {
                t.classList.remove("active");
                const next = t.nextElementSibling;
                if (next && next.classList.contains("submenu")) {
                    next.style.maxHeight = null;
                }
            });
            if (!isActive) {
                title.classList.add("active");
                const submenu = title.nextElementSibling;
                if (submenu && submenu.classList.contains("submenu")) {
                    submenu.style.maxHeight = submenu.scrollHeight + "px";
                }
            }
        });
    });
</script>


<style>
    :root {
        --bnk-red: #DE0000;
        --bnk-gray: #444;
        --bnk-border: #ddd;
        --bnk-gradient: linear-gradient(90deg, #5B6BF2, #D34F9B);
    }

    body {
        font-family: "Noto Sans KR", sans-serif;
        margin-top: 60px;
        background-color: #fafafa;
        color: #222;
    }

    header {
        border-bottom: 5px solid var(--bnk-red);
        padding: 16px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
    }


    main {
        display: flex;
        justify-content: center;
        gap: 40px;
        width: 80%;
        margin: 100px auto;

    }

    /* ========== 사이드 메뉴 ========== */
    .sidebar {
        width: 260px;
        background: #fff;
        border: 1px solid var(--bnk-border);
        border-radius: 4px;
    }

    .sidebar h3 {
        font-size: 18px;
        font-weight: 600;
        padding: 16px;
        border-bottom: 1px solid var(--bnk-border);
    }

    .menu-item {
        border-bottom: 0px solid var(--bnk-border);
    }

    .menu-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 16px;
        cursor: pointer;
        color: var(--bnk-gray);
        font-weight: 500;
        transition: all 0.2s;
        text-decoration: none;
        /* 밑줄 제거 */
    }

    .menu-title:hover {
        background-color: #fff5f5;
        color: var(--bnk-red);
    }

    .menu-title.active {
        background-color: #fff5f5;
        color: var(--bnk-red);
        font-weight: 600;
    }

    .menu-title::after {
        content: ">";
        color: var(--bnk-gray);
        transition: transform 0.2s;
    }

    .menu-title.active::after {
        transform: rotate(90deg);
        color: var(--bnk-red);
    }

    .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: #fafafa;
    }

    .submenu a {
        display: block;
        padding: 10px 24px;
        text-decoration: none;
        color: var(--bnk-gray);
        font-size: 14px;
        border-left: 2px solid transparent;
        transition: all 0.2s;
    }

    .submenu a:hover {
        color: var(--bnk-red);
        border-left: 2px solid var(--bnk-red);
        background-color: #fff;
    }

    .submenu a.active {
        font-weight: 600;
        color: var(--bnk-red);
        border-left: 2px solid var(--bnk-red);
    }

    /* ========== 본문 ========== */
    .content {
        flex: 1;
    }

    .page-title {
        text-align: left;
        margin-bottom: 40px;
        border-bottom: 2px solid var(--bnk-red);
        padding-bottom: 10px;
    }

    .page-title h1 {
        font-size: 26px;
        margin: 0;
    }

    .strategy-block {
        margin-bottom: 40px;
        text-align: center;
    }

    .strategy-block h2 {
        font-size: 20px;
        margin-bottom: 16px;
        color: var(--bnk-gray);
    }

    .strategy-card {
        background: #fff;
        border: 1px solid var(--bnk-border);
        border-radius: 16px;
        padding: 40px 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        display: inline-block;
        width: 80%;
        transition: transform 0.2s;
    }

    .strategy-card:hover {
        transform: translateY(-4px);
    }

    .strategy-card p {
        font-size: 22px;
        line-height: 1.6;
    }

    .strategy-card strong {
        color: var(--bnk-red);
        font-weight: 700;
    }

    .gradient-text {
        background: var(--bnk-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
    }

    @media (max-width: 1024px) {
        main {
            flex-direction: column;
            width: 90%;
        }

        .sidebar {
            width: 100%;
        }

        .strategy-card {
            width: 100%;
        }
    }
</style>
</body>
<footer>
    <div th:replace="~{layouts/footer.html}"></div>
</footer>
</html>