<div style="margin-top:10px;"></div>
<div id="header"></div>

<script>
    // header.html 파일을 불러와서 #header에 삽입
    fetch('_header.html')
        .then(res => res.text())
        .then(data => {
            document.getElementById('header').innerHTML = data;
        });
    fetch('/layouts/footer.html')
        .then(res => res.text())
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        });
</script>

<div class="container">
    <!-- ASIDE -->
    <aside>
        <h2>투자정보</h2>
        <ul class="menu">
            <li class="menu-item active">
                <a href="#">경영정보</a>
                <ul class="submenu">
                    <li class=""><a href="#">경영공시</a></li>
                    <li><a href="#">바젤3 자본공시</a></li>
                    <li><a href="#">지배구조 관련공시</a></li>
                    <li><a href="#">커버드본드</a></li>
                    <li><a href="#">기타공시</a></li>
                    <li><a href="#">재무제표</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">공고</a></li>
            <li class="menu-item"><a href="#">신용등급</a></li>
            <li class="menu-item"><a href="#">BNK금융지주</a></li>
            <li class="menu-item"><a href="#">IR정보</a></li>
        </ul>
    </aside>

    <!-- MAIN -->
    <main>
        <h1>경영공시</h1>
        <p class="desc">
            부산은행의 경영소식 및 주주총회, 기타 현황에 대한 자료를 제공합니다.
        </p>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>첨부파일</th>
                        <th>등록일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2025년 상반기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2025-08-29</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2025년 1분기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2025-05-30</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2024년 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2025-03-31</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2024년 3분기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2024-11-29</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2024년 상반기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2024-08-30</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2024년 1/4분기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2024-05-31</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>2023년 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2024-03-29</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>2023년 3분기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2023-11-30</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>2023년 상반기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2023-08-31</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2023년 1/4분기 부산은행 현황</td>
                        <td><button>다운로드</button></td>
                        <td>2023-05-31</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>></button>
        </div>
    </main>
</div>

<div id="footer"></div>
<meta name="theme-color" content="#E60012" />
<link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23E60012'/%3E%3Ctext x='50' y='58' font-size='56' text-anchor='middle' fill='white' font-family='Arial, Helvetica, sans-serif'%3EB%3C/text%3E%3C/svg%3E" />

<style>
    body {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: #F6F6F8;
        margin: 0;
        padding: 0;
        color: #222;
        line-height: 1.7;
    }

    .container {
        display: flex;
        max-width: 1200px;
        margin: 100 auto;

    }

    /* -------- ASIDE -------- */
    aside {
        width: 240px;
        border-right: 1px solid #e5e7eb;
        padding: 24px 16px;
    }

    aside h2 {
        font-size: 18px;
        border-bottom: 2px solid #111;
        padding-bottom: 8px;
        margin-bottom: 16px;
    }

    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu-item {
        border-bottom: 1px solid #f0f0f0;
    }

    .menu-item a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 4px;
        text-decoration: none;
        color: #111;
        font-size: 15px;
        transition: background 0.2s ease;
    }

    .menu-item a:hover {
        background-color: #fafafa;
    }

    .menu-item.active a {
        color: #d91a1a;
        font-weight: 600;
    }

    .menu-item.active a::after {
        content: "›";
        color: #d91a1a;
        font-weight: bold;
    }

    .menu-item.active .submenu a {
        color: #333;
        font-weight: 400;
        text-decoration: none;
        transition: text-decoration 0.2s ease;
    }

    .menu-item.active .submenu a:hover {
        text-decoration: underline;
        color: #333;
        font-weight: bold;
    }




    /* 서브메뉴 */
    .submenu {
        list-style: none;
        padding-left: 12px;
        margin: 8px 0 12px;
        border-left: 1px solid #e5e7eb;
    }

    .submenu li {
        font-size: 14px;
        color: #444;
    }

    .submenu li:first-child {
        font-weight: 600;
        color: #111;
    }


    .submenu li.active a::after {
        content: "›";
        color: #d91a1a;
        font-weight: bold;
        margin-left: 4px;
    }

    .submenu li:not(.active) a::after {
        content: none;
    }






    /* -------- MAIN CONTENT -------- */
    main {
        flex: 1;
        padding: 40px;
    }

    main h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .desc {
        font-size: 14px;
        color: #555;
        margin-bottom: 20px;
    }

    .table-wrapper {
        border-top: 2px solid #d91a1a;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 0px;
    }

    th,
    td {
        border-bottom: 1px solid #e5e7eb;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }

    th {
        background-color: #fafafa;
    }

    button {
        border: 1px solid #d1d5db;
        background-color: #f9fafb;
        padding: 4px 10px;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #f3f4f6;
    }

    .pagination {
        text-align: center;
        margin-top: 20px;
    }

    .pagination button {
        margin: 2px;
        padding: 6px 10px;
        border: 1px solid #ddd;
        background: #fff;
        cursor: pointer;
    }

    .pagination button.active {
        background-color: #d91a1a;
        color: white;
        border: 1px solid #d91a1a;
    }
</style>